@import './_reset.less';
@import './common.less';

// 头部
.header {
  >.logo {
    float: left;

    >img {
      height: 15px;
    }
  }

  >.download {
    float: right;

    >img {
      height: 20px;
    }
  }
}

// 搜索框
.search {
  background: #fff !important;
  padding: 12px 10px 32px;
  height: 40px;

  >input {
    text-align: left;
    height: 24px;
    width: 83%;
    background-color: #eee;
    // margin-bottom: 0;
  }

  >button {
    padding: 3px 3px !important;
  }
}

//分类导航
.nav{
  padding: 10px 10px;
  font-size: 14px;
  ul{
    li{
      float: left;
      margin-right: 8px;
      a{
        color: #333;
      }
    }
  }
}


//热门品牌排行
.hotBrand{
  background: #fff;
  padding: 8px;
  >div{
    background: #eee;
    border: 1px solid #ccc;
    padding: 8px;
    color: #874604;
  }
}

//品牌列表
.brandList{
  background: #fff;
  .brand{
    padding: 10px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #f5f5f5;
    margin-bottom: 6px;
    a{
      color: #333;
    }
    span{
      float: right;
      font-size: 16px;
    }
  }
}


footer {
  width: 100%;

  .row {
    display: flex;

    div {
      flex: 1;
      text-align: center;
      border: 1px solid #ccc;
      padding: 5px;
      font-size: 14px;

      img {
        width: 15px;
        height: 15px;
      }
    }
  }

  p {
    margin: 5px 0;
    text-align: center;
    font-size: 12px;
  }
}