@import './_reset.less';
@import './common.less';

// 头部
.header {
  >.logo {
    float: left;

    >img {
      height: 15px;
    }
  }

  >.download {
    float: right;

    >img {
      height: 20px;
    }
  }
}

// 搜索框
.search {
  background: #fff !important;
  padding: 12px 10px 32px;
  height: 40px;

  >input {
    text-align: left;
    height: 24px;
    width: 83%;
    background-color: #eee;
    // margin-bottom: 0;
  }

  >button {
    padding: 3px 3px !important;
  }
}

//分类导航
.nav {
  padding: 10px 10px;
  font-size: 14px;

  ul {
    li {
      float: left;
      margin-right: 8px;

      a {
        color: #333;
      }
    }
  }
}


.hot{
  height: 40px;
  line-height: 40px;
  color: #874604;
  font-size: 14px;
  border-top:1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background: #f3f3f3;
  padding-left: 10px;
}

// 品牌列表
.productList{
  background: #fff;
  .product{
    padding: 10px 10px 10px 0; 
    display: flex;
    border-bottom:1px solid #ddd;
    color: #333;
    >span{
      margin-right: 10px;
      background: #c9c9c9;
      color: #fff;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
    }
    
    .title{
      div:nth-of-type(1){
        font-size: 14px;
      }
      div:nth-of-type(2) {
        font-size: 14px;
        color:#999;
        margin-bottom: 10px;
        margin-top: 6px;
      }
    }
  }
}