@import './_reset.less';
@import './common.less';

// 头部
.header {
  >.logo {
    float: left;

    >img {
      height: 15px;
    }
  }

  >.download {
    float: right;

    >img {
      height: 20px;
    }
  }
}

// 搜索框
.search {
  background: #fff !important;
  padding: 12px 10px 32px;
  height: 40px;

  >input {
    text-align: left;
    height: 24px;
    width: 83%;
    background-color: #eee;
    // margin-bottom: 0;
  }

  >button {
    padding: 3px 3px !important;
  }
}
