<<<<<<< HEAD
.layout{
=======
.layout {
>>>>>>> 9a055bfc9d6241a6b4e700701296ce473604b6c0
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  margin: 0 auto;
  display: flex;
<<<<<<< HEAD
  flex-direction: column;
}
.pyg_header{
  height: 45px;
  background-color: #eee;
  padding: 4px;
}
.pyg_content{
  flex: 1;
  overflow: scroll;
}
.pyg_footer{
  height: 45px;
}



.loadding {
    // 页面遮罩
    &::before {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .5;
      content: "";
      z-index: 100;
    }
    &::after {
      font: normal normal normal 14px/1 FontAwesome;
      position: fixed;
      top: 40%;
      left: 50%;
      margin-left: -50px;
      font-size: 100px;
      color: #0094ff;
      content: "\f013";
      z-index: 101;
      animation: fa-spin 1s infinite linear;
    }
  }

  .line1{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:normal!important;
    display:-webkit-box;
    -webkit-line-clamp:1;
=======
  background:#eee;
  flex-direction: column;
}

.header {
  height: 30px;
  background: #ff841d;
  padding: 4px;
}

.content {
  flex: 1;
  overflow: scroll;
>>>>>>> 9a055bfc9d6241a6b4e700701296ce473604b6c0
}