
@import './common.less';


.header{
    width:100%;
    height: 50px;
    background-color: red;
}
.content{
    width:100%;
    
    >ul{
        background-color: #ebebeb;
        margin:0 auto;
        width:98%;
        margin-top:5px;
        border:1px solid red;
        > li{
            >div{
                display: flex;
                flex-flow: wrap
            }
        }
    }

}