a {
  color: black;
  text-decoration: none;
}
.layout{
	width: 100vw;
	max-width: 640px;
	margin: 0 auto;
	header{
		width: 100%;
		h1{
		height: 50px;
		background-color: #ff841d;
		box-sizing: border-box;
		padding-left:10px;
		line-height: 50px;
		}	
	}//header
	main{
		width: 100%;
		.prolist{
			width: 100%;
			li{
				display: flex;
				padding: 10px;
				border-bottom: 1px solid #ccc;	
			>a{
				flex: 1;
				>img{
					display: block;
					width: 90%;
				}
			}
			>div{
				flex:2;
				h5{
					font-size: 14px;
					margin: 10px 0 7px 0;
				}
				p{
					font-size: 13px;
					color:red;
					margin-bottom: 5px;
				}
				.from{
					font-size: 12px;
					color:#666;
				}
				.comment{
					float: right;
					font-size: 12px;
					margin-top: 3px;
					margin-right: 5px;
				}
			}
				}
		}
		.page{
			
			padding: 10px;
			position: relative;
			ul{
				background-color: #fff;
				width: 88px;
				z-index: 666;
				height: 230px;
				overflow: hidden;
				position: absolute;
				top:-220px;
				left: 50%;	
				transform: translateX(-50%) !important;
				border-radius: 4px;
				border: 1px solid #ccc;
				display: none;
        li{
					width: 88px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					border-bottom: 1px solid #ccc;
					background-color: #fff;
					>a{
						color:#333;
						font-size: 12px;
						em{
							color:red;
						}
					}
				}
			}
			>a,>div{
				float: left;
				font-size: 14px;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			.next{
				float: right;
			}
			.selpage{
				padding: 6px 20px;
				position: absolute;
				top:10px;
				left: 50%;	
				transform: translateX(-50%);
			}
			.caret{
				display: inline-block;
				width: 0;
				height: 0;
				margin-left: 2px;
				vertical-align: middle;
				border-top: 4px dashed;
				border-right: 4px solid transparent;
				border-left: 4px solid transparent;
			}
		}
	}//main
	footer{
		width: 100%;
		.row{
			 display: flex;
			 div{
				 flex:1;
				 text-align: center;
				 border: 1px solid #ccc;
				 padding: 5px;
				 font-size: 14px;
				 img{
					 width: 15px;
					 height: 15px;
				 }
			 }
		}
		p{
			margin: 5px 0;
			text-align: center;
			font-size: 12px;
		 }
	}
}