a {
  color: black;
  text-decoration: none;
}
.layout{
	width: 100vw;
	max-width: 640px;
	margin: 0 auto;
	header{
		width: 100%;
		h1{
		height: 50px;
		background-color: #ff841d;
		box-sizing: border-box;
		padding-left:10px;
		line-height: 50px;
		}	
	}//header
	main{
	 padding: 10px;
	 >h3.title{
		 font-size: 18px;
		 color: #5a5a5a;
		 font-weight: bold;
	 }
	 >.info{
		 font-size: 12px;
		 margin: 10px 0 10px 4px;
		 color:#999;
	 }
	 >.picintro{
		 img{
			 display: block;
			 width: 100%;
		 }
		 p{
			 margin-top: 3px;
			 color: #606060;
			 line-height: 26px;
			 font-size: 16px;
		 }
	 }
	 .gobuy{
		 width: 80%;
		 height: 34px;
		 background-color: #FF9000;
		 border-radius: 5px;
		 color:#fff;
		 font-size: 14px;
		 line-height: 34px;
		 text-align: center;
		 margin: 10px auto;
	 }
	 .reply{
		 width: 100%;
		 border: 1px solid #ccc;
		textarea{
			border: none;	
			width: 98%;
    resize: none;
    line-height: 22px;
    font-size: 14px;
    outline: 0;
    color: #666;
    height: 68px;
		}
		span{
			float: right;
			padding: 10px;
			background-color: #ff841d;
			color: #fff;
		}
	 }
	 .bestnew{
		font-size: 16px;
		padding: 6px 8px;
		margin: 5px 6px;
	 }
	 .comlist{
		 padding: 0 10px;
		 padding-top: 5px;
		 >li{
			 margin-bottom: 10px;
		 }
		.userimg{
			height: 40px;
			width: 40px;
			float: left;
			border-radius: 50%;
			overflow: hidden;
			>img{
				width: 100%;
			}
		}
		.con{
			
			.username{
				color:#5997c0;
				font-size: 13px;
				margin-left: 10px;
			}
			.time{
				font-size: 13px;
				color:#999999;	
			}
			.content{
				float: left;
				margin: 5px 10px;
				color:#606060;
				font-size: 14px;
			}
		}
	 }
	}//main
	footer{
		width: 100%;
		.row{
			 display: flex;
			 div{
				 flex:1;
				 text-align: center;
				 border: 1px solid #ccc;
				 padding: 5px;
				 font-size: 14px;
				 img{
					 width: 15px;
					 height: 15px;
				 }
			 }
		}
		p{
			margin: 5px 0;
			text-align: center;
			font-size: 12px;
		 }
	}
}