@import './_reset.less';
@import './common.less';

// 头部
.header {
  >.logo {
    float: left;

    >img {
      height: 15px;
    }
  }

  >.download {
    float: right;

    >img {
      height: 20px;
    }
  }
}

// 搜索框
.search {
  background: #fff !important;
  padding: 12px 10px 32px;
  height: 40px;

  >input {
    text-align: left;
    height: 24px;
    width: 83%;
    background-color: #eee;
    // margin-bottom: 0;
  }

  >button {
    padding: 3px 3px !important;
  }
}

//分类导航
.nav {
  padding: 6px 10px;
  font-size: 14px;
  position: relative;

  ul {
    display: flex;
    height: 30px;
    line-height: 30px;
    li {
      // float: left;
      margin-right: 8px;

      a {
        color: #333;
      }
    }
  }
  button{
    height: 30px;
    position: absolute;
    top:7px;
    right: 10px;
  }
}

// 产品列表
.productList{
  background: #fff;
  .product{
    display: flex;
    padding: 20px 10px;
    .left{
      flex:3;
      img{
        width: 80px;
      }
    }
    .right{
      flex: 6;
    }
  }
}



footer {
  width: 100%;

  .row {
    display: flex;

    div {
      flex: 1;
      text-align: center;
      border: 1px solid #ccc;
      padding: 5px;
      font-size: 14px;

      img {
        width: 15px;
        height: 15px;
      }
    }
  }

  p {
    margin: 5px 0;
    text-align: center;
    font-size: 12px;
  }
}